<!DOCTYPE html>
<br lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/style.css" />
    </head>
            <div class="container">
                <h1>Counter</h1>
                <span class="number">2</span>
            </div>
            <div class="container-btn1">
        <button  type="button" id="btn1" class="btn1">DECREASE</button>
        <button  type="button" id="btn2" class="btn2">RESET</button>
        <button  type="button" id="btn3" class="btn3">INCREASE</button>       
            </div>
    </body>
    <script src="assets/js/main.js"></script>
</html>